{
  "name": "koa-cors",
  "version": "2.0.0",
  "description": "CORS middleware for Koa",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evert0n/koa-cors.git"
  },
  "keywords": [
    "cors",
    "koa",
    "koajs"
  ],
  "author": "Everton Yoshitani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evert0n/koa-cors/issues"
  },
  "homepage": "https://github.com/evert0n/koa-cors",
  "devDependencies": {
    "chai": "^2.0.0",
    "koa": "^2.3.0",
    "mocha": "^2.1.0",
    "superagent": "^0.21.0"
  }
}
